# Facility-Monitoring_OLD

./: FacilityMonitoring.sln  LICENSE  Program_backup  README.md
FacilityMonitoring.ArduinoDebugger/: App.xaml  App.xaml.cs  FacilityMonitoring.ArduinoDebugger.csproj  MainWindow.xaml  MainWindow.xaml.cs
FacilityMonitoring.ArduinoDebugger/Common/: AnalogModel.cs  Regions.cs
FacilityMonitoring.ArduinoDebugger/View/: MainView.xaml  MainView.xaml.cs
FacilityMonitoring.ArduinoDebugger/ViewModel/: MainViewModel.cs
FacilityMonitoring.Common/: FacilityContext.dgml  FacilityMonitoring.Common.csproj
FacilityMonitoring.Common/Converters/: Converters.cs
FacilityMonitoring.Common/Data/: AmmoniaCalibrationData.cs  IAddDeviceReading.cs  ImportModbusSettings.cs
FacilityMonitoring.Common/Data Layer/: AmmoniaDataView.cs  GenericView.cs  ITableBuilder.cs
FacilityMonitoring.Common/DataLayer/: DatabaseQueries.cs  IAddDeviceReading.cs  IAddGeneratorReading.cs  ModbusDeviceDTO.cs
FacilityMonitoring.Common/Hardware Layer/: AmmoniaControllerOperations.cs  GeneratorOperations.cs  IAmmoniaControllerOperations.cs  IGeneratorOperations.cs  IModbusOperations.cs  IMonitorBoxOperations.cs  ImportModbusSettings.cs  ModbusOperations.cs  MonitorBoxOperations.cs
FacilityMonitoring.Common/Hubs/: HubConstants.cs
FacilityMonitoring.Common/Migrations/: 20190723185620_InitialCreate.Designer.cs  20190723185620_InitialCreate.cs  20190815194513_GenericMonitoringBox.Designer.cs  20190815194513_GenericMonitoringBox.cs  20190903170030_InitialCreate.Designer.cs  20190903170030_InitialCreate.cs  20190903183707_Buildv2.Designer.cs  20190903183707_Buildv2.cs  20190903185213_Buildv2.1.Designer.cs  20190903185213_Buildv2.1.cs  20190903191829_Buildv2.2.Designer.cs  20190903191829_Buildv2.2.cs  20190903200721_Buildv2.3.Designer.cs  20190903200721_Buildv2.3.cs  20190904135304_Buildv2.4.Designer.cs  20190904135304_Buildv2.4.cs  20190904175604_Buildv2.5.Designer.cs  20190904175604_Buildv2.5.cs  20190904193635_Buildv2.6.Designer.cs  20190904193635_Buildv2.6.cs  20190904200234_Buildv2.7.Designer.cs  20190904200234_Buildv2.7.cs  20190904200951_Build2.8.Designer.cs  20190904200951_Build2.8.cs  20190905144454_Build2.9.Designer.cs  20190905144454_Build2.9.cs  20190905151631_Build3.0.Designer.cs  20190905151631_Build3.0.cs  20190905152744_Build3.1.Designer.cs  20190905152744_Build3.1.cs  20190905175606_Build3.2.Designer.cs  20190905175606_Build3.2.cs  20190905195817_Build3.3.Designer.cs  20190905195817_Build3.3.cs  20190910135628_Buildv3.6.Designer.cs  20190910135628_Buildv3.6.cs  20190910145938_Buildv3.7.Designer.cs  20190910145938_Buildv3.7.cs  20190910171534_Buildv3.8.Designer.cs  20190910171534_Buildv3.8.cs  (+23 more)
FacilityMonitoring.Common/ModbusDriver/: IModbusImportSettings.cs  IModbusRead.cs  ModbusConfiguration.cs
FacilityMonitoring.Common/ModbusServices/: ICheckAlerts.cs
FacilityMonitoring.Common/Properties/: launchSettings.json
FacilityMonitoring.Common/Server/: ModbusServer.cs
FacilityMonitoring.Common/ServiceLayer/: AmmoniaControllerOperations.cs  DeviceController.cs  DeviceOperationFactory.cs  GeneratorOperations.cs  ImportModbusSettings.cs  ModbusOperations.cs  MonitorBoxOperations.cs
FacilityMonitoring.Common/Services/: AlertCommand.cs  AlertService.cs  AlertServiceCommand.cs  AlertServiceResponce.cs  EmailService.cs  IAlertChecker.cs  IEmailService.cs  IMessageBuilder.cs  MonitorBoxAlertCommand.cs  ReloadCommand.cs  StartupHostedServiceCheck.cs
FacilityMonitoring.Common/vpproject/: FacilityMonitoring.Common.vpppath
FacilityMonitoring.ConsoleTesting/: ClockHubClient.cs  Console_Table.cs  FacilityMonitoring.ConsoleTesting.csproj  Program.cs  Program2.cs  Program3.cs  ProgramAsync.cs
FacilityMonitoring.ConsoleTesting/Properties/: Resources.Designer.cs
FacilityMonitoring.DesktopClient/: App.xaml  App.xaml.cs  FacilityMonitoring.DesktopClient.csproj  MainWindow.xaml  MainWindow.xaml.cs
FacilityMonitoring.MonitorApi/: FacilityMonitoring.MonitorApi.csproj  Program.cs  Startup.cs
FacilityMonitoring.MonitorApi/Controllers/: FacilityController.cs  ValuesController.cs
FacilityMonitoring.MonitorApi/Properties/: launchSettings.json
FacilityMonitoring.MonitoringServer/: FacilityMonitoring.MonitoringServer.csproj  Monitor.cs  MonitorHub.cs  Program.cs  Startup.cs
FacilityMonitoring.MonitoringServer/Properties/: launchSettings.json
FacilityMonitoring.MonitoringWebpage/: FacilityMonitoring.MonitoringWebpage.csproj  NuGet.config  Program.cs  Startup.cs
FacilityMonitoring.MonitoringWebpage/Controllers/: OrdersController.cs
FacilityMonitoring.MonitoringWebpage/Models/: Order.cs  SampleData.cs
FacilityMonitoring.MonitoringWebpage/Pages/: Index.cshtml  Realtime.cshtml  _Layout.cshtml  _ViewImports.cshtml
FacilityMonitoring.MonitoringWebpage/Properties/: launchSettings.json
FacilityMonitoring.RealtimeServer/: Controller.cs  FacilityMonitoring.RealtimeServer.csproj  GeneratorHubService.cs  MonitorHubService.cs  Program.cs  Startup.cs  Worker.cs  appsettings.json
FacilityMonitoring.RealtimeServer/Properties/: launchSettings.json
FacilityMonitoring.SignalRHost/: FacilityMonitoring.SignalRHost.csproj  Program.cs  Startup.cs
FacilityMonitoring.SignalRHost/Properties/: launchSettings.json
FacilityMonitoring.WebClient/: FacilityMonitoring.WebClient.csproj  NuGet.config  NuGet.config.bak  Program.cs  Startup.cs  bundleconfig.json
FacilityMonitoring.WebClient/Controllers/: DigitalInputChannelsController.cs  DigitalOutputChannelsController.cs  MonitorBoxRegisterController.cs  OrdersController.cs  RegisterController.cs  RegistersController.cs  SensorTypeController.cs
FacilityMonitoring.WebClient/Models/: Order.cs  SampleData.cs
FacilityMonitoring.WebClient/Pages/: About.cshtml  Index.cshtml  Registers.cshtml  _ViewImports.cshtml
FacilityMonitoring.WebClient/Properties/: launchSettings.json
FacilityMonitorying.RealtimeServer/: FacilityMonitorying.RealtimeServer.csproj  Program.cs  Startup.cs
FacilityMonitorying.RealtimeServer/Properties/: launchSettings.json
(+166 files in other folders)
